runtime: python
env: flex
entrypoint: gunicorn -b :$PORT --chdir api main:app

runtime_config:
  python_version: 3

env_variables:
  DATABASE_URI: YOUR_DATABASE_URI
  CONFIG_MODE: 'config.Prod'
  SECRET_KEY: YOUR_SECRET